server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1494009?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=mappings